{
  "name": "Betika Mobile",
  "short_name": "Betika Mobile",
  "icons": [{
        "src": "./images/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      }, {
        "src": "./images/apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "./image/png"
      }, {
        "src": "./images/ms-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "./images/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "./index.html?utm_source=pwa",
  "display": "standalone",
  "background_color": "#7ED321",
		"theme_color": "#7ED321",
		"author": "eric.githinji@betika.com",
		"gcm_sender_id": "315111279692"
}